# ignite-tests

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: AZAffinity.java  CellAffinity.java  Client1.java  Cluster.java  Server1.java  Server2.java  Server3.java
src/main/java/org/example/binary_object/: BinaryObjectUpdate.java
src/main/java/org/example/blt/: BLT_PureInMemory.java
src/main/java/org/example/bo_ClassNotFoundException/: BO_ClassNotFoundException.java
src/main/java/org/example/calcite/: LostParts.java  WrapKeyAndValue.java
src/main/java/org/example/clear_vs_destroy/: ClearMain.java
src/main/java/org/example/oom/: OOM.java
src/main/java/org/example/partition_loss_policy/: PartitionLossPolicySqlTest.java  PartitionLossPolicyTest.java
src/main/java/org/example/pds_expiration/: Client1.java  Cluster.java  Server1.java  Server2.java  Server3.java
src/main/java/org/example/pds_ignite_sys_cache_wal/: IgniteSysCacheWal.java
src/main/java/org/example/pure_in_memory/: PureInMemory.java
src/main/java/org/example/thin_affinity/: ThinClient.java
src/main/java/org/example/warmup/: WarmUp.java
src/main/java/org/example/warmup/plugin/: LoadAllWarmUpParallelConfiguration.java  LoadAllWarmUpParallelPlugin.java  LoadAllWarmUpParallelPluginProvider.java  LoadAllWarmUpParallelStrategy.java
src/main/resources/: pure_in_memory.xml  server.xml
